with "xmlada";

project Kazakh_Book is
   type Build_Mode_Type is ("dev", "prod");
   Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "dev");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("analyse");

   package Compiler is
      Common_Switches := ("-gnatwa", "-gnatwe", "-gnatyy");
      case Build_Mode is
         when "dev" =>
            for Default_Switches ("Ada") use 
               Common_Switches & ("-g", "-Og", "-gnata", "-gnatVa");
         when "prod" =>
            for Default_Switches ("Ada") use 
               Common_Switches & ("-O3", "-gnatp", "-ffast-math");
      end case;
   end Compiler;

   package Binder is
      Common_Switches := ("-shared");

      case Build_Mode is
         when "dev" =>
            for Default_Switches ("Ada") use Common_Switches & ("-Es");
         when "prod" =>
            for Default_Switches ("Ada") use Common_Switches;
      end case;
   end Binder;

   package Linker is
      case Build_Mode is
         when "dev" =>  null;
         when "prod" =>
            for Default_Switches ("Ada") use ("-Wl,-s", "-Wl,--gc-sections");
      end case;
   end Linker;
end Kazakh_Book;
