[##жасады\
 ---\
 \жаса<>\[verb\]\
 \ды<>\past\
 ||<>3p\
  [##министрлігі\
   ---\
   \министр<>\[noun,person\]\
   \лік<>abstract\
   ||<>sg\
   \к->г<>{morph}\
   \і<>pos\_3psg
    [##істер\
     ---\
     \іс<>\[noun\]\
     \тер<>pl\
     ||<>gen<>|word|\
      [##сыртқы\
       ---\
       сырт<>\[noun\]\
       қы<>noun->adj
      ]
    ]
    [##Федерациясының\
      ---\
      Федерация<>\[noun,proper\]\
      ||<>sg\
      сы<>pos\_3psg\
      ның<>gen
      [##Ресей\
       ---\
       Ресей<>\[noun,proper\]\
       ||<>sg\
       ||<>gen<>{word}
      ]
    ]
  ]
  [##мәлімдеме\
   ---\
   мәлімде<>\[verb\]\
   ме<>\verb->noun\,abstract
    [##қатысты\
     ---\
     қатыс<>\[noun\]\
     ты<>noun->postposition\
     ||<>\[require\_dat\]
      [##өтемақысына\
       ---\
       өтемақы<>\[noun\]\
       ||<>sg\
       сы<>3psg\
       на<>dat
        [##төленетін\
         ---\
         төле<>\[verb\]\
         н<>reflex\
         етін<>participle,present
          [##сақтандыру\
           ---\
           сақта<>\[verb\]\
           н<>reflex\
           дыр<>compulsive\
           у<>infinitive,noun\
           ||<>sg
          ]
          [##байланысты\
           ---\
           байла<>\[verb\]\
           н<>reflex\
           ыс<>mutual\
           ||<>verb->noun\
           ты<>noun->adj
            [##ұшырауына\
             ---\
             ұшыра<>\[verb,require\_dat\]\
             у<>infinitive,noun\
             ||<>sg\
             ы<>pos\_3psg\
             на<>dat
              [##апатқа\
               ---\
               апат<>\[noun\]\
               қа<>dat
              ]
              [##ұшағының\
               ---\
               ұшақ<>\[noun\]\
               ||<>sg\
               қ->ғ<>{morph}\
               ы<>pos\_3psg\
               ның<>gen
                [##AZAL\
                 ---\
                 AZAL<>\[noun,unknown\]<>{word}\
                 ||<>gen<>{word}
                ]
              ]
              [##маңында\
               ---\
               маң<>\[noun,service\]\
               ы<>pos\_3psg\
               нда<>loc
                [##Ақтау\
                 ---\
                 Ақтау<>\[noun,proper\]\
                 ||<>sg
                ]
              ]
              [##желтоқсанында\
               ---\
               желтоқсан<>\[noun\]\
               ||<>sg\
               ы<>pos\_3psg\
               нда<>loc
                [##жылдың\
                 ---\
                 жыл<>\[noun\]\
                 ||<>sg\
                 дың<>gen
                  [##2024\
                   ---\
                   2024<>\[numeral\]\
                   ||<>ordinal<>{word}
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]
